PORT=5000

#MONGO_URL=mongodb://localhost:27017/BLOGPRUEBA

MONGO_URL=mongodb+srv://jmatias2019152:wNX5LQ52@cluster0.bkjtxwj.mongodb.net/BLOGPRUEBA?retryWrites=true&w=majority&appName=Cluster0

SECRET=N0S3S1T13N3R3GLAS

